spring.application.name=spring-app

spring.datasource.url=jdbc:mysql://172.17.02:3306/spring
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
server.error.path=/error

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.password=YOUR_MAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=YOUR_MAIL_ID
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path: classpath:/templates/email/

spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=user:email, read:user

application.default.profile.url=https://springboot-resume-parse.s3.eu-north-1.amazonaws.com/profile-pics/user.png
application.default.company.logo=https://springboot-resume-parse.s3.eu-north-1.amazonaws.com/logos/blog-dt-logo.png
application.default.company.banner=https://springboot-resume-parse.s3.eu-north-1.amazonaws.com/banners/blog-dt-img.png

application.resume.parse.url=http://localhost:5000/
