spring.application.name=spring-app

spring.profiles.active=${APP_ENV:dev}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
server.error.path=/error

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=${MAIL_USERNAME}
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path: classpath:/templates/email/

spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email, read:user

application.default.profile.url=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAawXym9h3iWX_dAweGdIo3emZpdTQTPwgZw&s
application.default.company.logo=https://i.pinimg.com/736x/ec/d9/c2/ecd9c2e8ed0dbbc96ac472a965e4afda.jpg
application.default.company.banner=https://img.freepik.com/premium-vector/soft-matte-sphere-background-orange-green-white-floating-bubble-ball-wallpaper-blur-gradient-circles_497399-2714.jpg

application.resume.parse.url=${RESUME_PARSER_SERVICE_URL:http://localhost:5000/}
