aws.secret.access.key=YOUR_AWS_SECRET_ACCESS_KEY
aws.s3.bucket.name=springboot-resume-parse
aws.access.key.id=YOUR_AWS_KEY_ID
aws.region=eu-north-1
# https://springboot-resume-parse.s3.eu-north-1.amazonaws.com/test.pnb